{
  "id": "ch_C0516UPPMT3_2023-11-15_1700036641.407819_thread",
  "type": "channel",
  "channel_name": "aihub-feedback",
  "conversation_type": "thread",
  "participants": [
    "Piyush",
    "dg",
    "HH",
    "Sahil"
  ],
  "messages": [
    {
      "sender": "dg",
      "user_id": "U028XL59K9T",
      "message": "Hi Team, we are getting below error in rsa box (https://rsa.dev.instabase.com/) while running LLM model in refiner. Could we please get some help for this.\nticket: https://instabase.zendesk.com/agent/tickets/6485\n```Traceback:\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 252, in call_model_converse\n. Traceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1054, in __call__\n    fn_dict.get('fn')(*unwrapped_args, **unwrapped_kwargs))\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 252, in call_model_converse\nException: Exception Incorrect API key provided: sk-Miro9***************************************40ls. You can find your API key at https://platform.openai.com/account/api-keys.\n \nDuring handling of the above exception, another exception occurred:\n \nTraceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/refiner_utils/refiner_util.py\", line 730, in _run_sheet\n    execute_result = executor.execute(\n  File \"/instabase/workers/celery-app-tasks/py/instabase/data_api_utils/_sheet/executors/executor.py\", line 414, in execute\n    orig_result = parsed_fn.run(fn_ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 743, in run\n    return self._fn_callable(_FN_CONTEXT_KEY=ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1085, in __call__\n    raise e\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1076, in __call__\n    raise IBError.create_from_exception(\ninstabase.errors.ib_error.IBError: Exception calling function - call_model_converse: Exception Incorrect API key provided: sk-Miro9***************************************40ls. You can find your API key at https://platform.openai.com/account/api-keys.. Defined in ib/market/ib_llm_tools/ai_hub.py (line 252)\n \nTraceback:\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 252, in call_model_converse```",
      "time": "00:24",
      "timestamp": "1700036641.407819",
      "is_reply": false
    },
    {
      "sender": "Piyush",
      "user_id": "U024EALC0UF",
      "message": "<!subteam^S05BKGLP267> Can we get some urgent help on this. This is blocking a critical project delivery.\nCC: @shaunak",
      "time": "02:19",
      "timestamp": "1700043551.473189",
      "is_reply": true
    },
    {
      "sender": "HH",
      "user_id": "U03S42PSK5M",
      "message": "it is being discussed here (https://instabase.slack.com/archives/C05BJCNKZAM/p1700026612378659), is this same issue right?",
      "time": "02:21",
      "timestamp": "1700043678.490899",
      "is_reply": true
    },
    {
      "sender": "Piyush",
      "user_id": "U024EALC0UF",
      "message": "@dg @Sahil - can you confirm",
      "time": "02:22",
      "timestamp": "1700043760.896359",
      "is_reply": true
    },
    {
      "sender": "Sahil",
      "user_id": "U05QXAB1YF6",
      "message": "Yes, same ticket is being discussed",
      "time": "02:23",
      "timestamp": "1700043813.090349",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C0516UPPMT3",
    "channel_name": "aihub-feedback",
    "date_file": "2023-11-15.json",
    "message_count": 5,
    "start_time": "1700036641.407819",
    "end_time": "1700043813.090349",
    "is_thread": true
  }
}