{
  "id": "ch_C0516UPPMT3_2023-10-03_1696327682.578489_thread",
  "type": "channel",
  "channel_name": "aihub-feedback",
  "conversation_type": "thread",
  "participants": [
    "fernando",
    "Raul Mächler",
    "hannah",
    "Raushan Kumar Pandey",
    "shaunak"
  ],
  "messages": [
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "Hi Team, we are using *call_model_build* function in refiner for AXA-Germany-POV,  but its taking around 5-6 min to execute for a single fields, Also we getting \"NO VALUE EXTRACTED\".\n\nrefiner link: https://axa-germany-pov.internal.instabase.com/apps/refiner-v5/edit/insan-euc1-axa-germany-pov-cp-user/axa-germany-pov/fs/Instabase%20Drive/aihub.refiner/refiner.rahul.ibrefiner\n\nAny suggestions?\ncc @Raul Mächler @Sahil",
      "time": "03:08",
      "timestamp": "1696327682.578489",
      "is_reply": false
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "With ib_llm_tools==0.0.8, I am getting the following errors:\n```Exception calling function - call_model_build: add_record() got an unexpected keyword argument 'record_number'. Defined in ib/market/ib_llm_tools/ai_hub.py (line 99)\n\nTraceback:\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 286, in call_model_build\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 99, in _run_extraction_per_field_build_mode\n. Traceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1054, in __call__\n    fn_dict.get('fn')(*unwrapped_args, **unwrapped_kwargs))\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 286, in call_model_build\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 99, in _run_extraction_per_field_build_mode\nTypeError: add_record() got an unexpected keyword argument 'record_number'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/refiner_utils/refiner_util.py\", line 730, in _run_sheet\n    execute_result = executor.execute(\n  File \"/instabase/workers/celery-app-tasks/py/instabase/data_api_utils/_sheet/executors/executor.py\", line 414, in execute\n    orig_result = parsed_fn.run(fn_ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 743, in run\n    return self._fn_callable(_FN_CONTEXT_KEY=ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1085, in __call__\n    raise e\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1076, in __call__\n    raise IBError.create_from_exception(\ninstabase.errors.ib_error.IBError: Exception calling function - call_model_build: add_record() got an unexpected keyword argument 'record_number'. Defined in ib/market/ib_llm_tools/ai_hub.py (line 99)\n\nTraceback:\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 286, in call_model_build\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 99, in _run_extraction_per_field_build_mode```",
      "time": "03:29",
      "timestamp": "1696328996.959379",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "cc @Saikat",
      "time": "04:21",
      "timestamp": "1696332064.835829",
      "is_reply": true
    },
    {
      "sender": "shaunak",
      "user_id": "UCY6SA014",
      "message": "@Yash Botadra @Rakesh can you folks take a look?",
      "time": "07:09",
      "timestamp": "1696342198.571759",
      "is_reply": true
    },
    {
      "sender": "hannah",
      "user_id": "U01385H7VJL",
      "message": "Can you confirm what version of the platform you’re running?",
      "time": "07:18",
      "timestamp": "1696342703.667729",
      "is_reply": true
    },
    {
      "sender": "hannah",
      "user_id": "U01385H7VJL",
      "message": "We need to use at least 23.07.11+",
      "time": "07:18",
      "timestamp": "1696342719.445409",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "its 23.07.8",
      "time": "07:18",
      "timestamp": "1696342733.073749",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "so will we have to upgrade the env, or is there any workaround",
      "time": "07:19",
      "timestamp": "1696342764.667969",
      "is_reply": true
    },
    {
      "sender": "hannah",
      "user_id": "U01385H7VJL",
      "message": "You can try notching down to use 0.0.7 of ib_llm_tools, but would highly encourage upgrading to 23.07.11 and using 0.0.8 for the most stable experience",
      "time": "07:21",
      "timestamp": "1696342862.413639",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "@Raul Mächler who can help us with upgrade?",
      "time": "07:21",
      "timestamp": "1696342893.314519",
      "is_reply": true
    },
    {
      "sender": "Raul Mächler",
      "user_id": "U02H99GUL9F",
      "message": "I can do the update. Shall i update to the latest 07 release, or to 11 ? @hannah",
      "time": "07:35",
      "timestamp": "1696343756.519999",
      "is_reply": true
    },
    {
      "sender": "hannah",
      "user_id": "U01385H7VJL",
      "message": "Latest release would be best",
      "time": "07:37",
      "timestamp": "1696343828.885769",
      "is_reply": true
    },
    {
      "sender": "Raul Mächler",
      "user_id": "U02H99GUL9F",
      "message": "@Raushan Kumar Pandey i updated the env. can you please check asap and run the prompts?",
      "time": "08:35",
      "timestamp": "1696347317.081129",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "Hi @Raul Mächler its still showing the version to be 23.07.8",
      "time": "08:38",
      "timestamp": "1696347536.742659",
      "is_reply": true
    },
    {
      "sender": "shaunak",
      "user_id": "UCY6SA014",
      "message": "@fernando can you also take a look at this?",
      "time": "09:07",
      "timestamp": "1696349260.775799",
      "is_reply": true
    },
    {
      "sender": "fernando",
      "user_id": "U03JVUWDA5R",
      "message": "Looks like this is currently being updated to 23.07.14. Anything specific I should look into?",
      "time": "09:09",
      "timestamp": "1696349398.590479",
      "is_reply": true
    },
    {
      "sender": "shaunak",
      "user_id": "UCY6SA014",
      "message": "Ah, I think @Raul Mächler mentioned that this was already updated, so I was a bit confused.\n\nActually, it looks like it just updated at 9:12 :slightly_smiling_face:\n\n@Raushan Kumar Pandey can you look now?",
      "time": "09:14",
      "timestamp": "1696349645.511319",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "Sure, checking",
      "time": "09:14",
      "timestamp": "1696349660.962579",
      "is_reply": true
    },
    {
      "sender": "Raushan Kumar Pandey",
      "user_id": "U036AEARNRM",
      "message": "Hi @Raul Mächler it looks like we will have to get the openai key configured.\nGetting this error\n\n```Exception calling function - call_model_build: Exception Incorrect API key provided: sk-Miro9***************************************40ls. You can find your API key at https://platform.openai.com/account/api-keys.. Defined in ib/market/ib_llm_tools/ai_hub.py (line 110) Traceback: File \"ib/market/ib_llm_tools/ai_hub.py\", line 286, in call_model_build File \"ib/market/ib_llm_tools/ai_hub.py\", line 110, in _run_extraction_per_field_build_mode . Traceback (most recent call last): File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1054, in __call__ fn_dict.get('fn')(*unwrapped_args, **unwrapped_kwargs)) File \"ib/market/ib_llm_tools/ai_hub.py\", line 286, in call_model_build File \"ib/market/ib_llm_tools/ai_hub.py\", line 110, in _run_extraction_per_field_build_mode Exception: Exception Incorrect API key provided: sk-Miro9***************************************40ls. You can find your API key at https://platform.openai.com/account/api-keys. During handling of the above exception, another exception occurred: Traceback (most recent call last): File \"/instabase/workers/celery-app-tasks/py/instabase/refiner_utils/refiner_util.py\", line 730, in _run_sheet execute_result = executor.execute( File \"/instabase/workers/celery-app-tasks/py/instabase/data_api_utils/_sheet/executors/executor.py\", line 414, in execute orig_result = parsed_fn.run(fn_ctx) File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 743, in run return self._fn_callable(_FN_CONTEXT_KEY=ctx) File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1085, in __call__ raise e File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1076, in __call__ raise IBError.create_from_exception( instabase.errors.ib_error.IBError: Exception calling function - call_model_build: Exception Incorrect API key provided: sk-Miro9***************************************40ls. You can find your API key at https://platform.openai.com/account/api-keys.. Defined in ib/market/ib_llm_tools/ai_hub.py (line 110) Traceback: File \"ib/market/ib_llm_tools/ai_hub.py\", line 286, in call_model_build File \"ib/market/ib_llm_tools/ai_hub.py\", line 110, in _run_extraction_per_field_build_mode```",
      "time": "09:32",
      "timestamp": "1696350726.823709",
      "is_reply": true
    },
    {
      "sender": "hannah",
      "user_id": "U01385H7VJL",
      "message": "You can following this process: https://instabase.slack.com/archives/C0106JV0TFS/p1696273157995589",
      "time": "10:39",
      "timestamp": "1696354793.139319",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C0516UPPMT3",
    "channel_name": "aihub-feedback",
    "date_file": "2023-10-03.json",
    "message_count": 20,
    "start_time": "1696327682.578489",
    "end_time": "1696354793.139319",
    "is_thread": true
  }
}