{
  "id": "ch_C0516UPPMT3_2023-10-04_1696446179.663999_thread",
  "type": "channel",
  "channel_name": "aihub-feedback",
  "conversation_type": "thread",
  "participants": [
    "Sam",
    "Dale DeLoy"
  ],
  "messages": [
    {
      "sender": "Sam",
      "user_id": "U039ZHK4FPH",
      "message": "I keep getting the following non-deterministic error when I call call_model_converse from refiner (varies from run to run):\nException calling function - call_model_converse: Exception local variable 'word_provenance' referenced before assignment. Defined in ib/market/ib_llm_tools/ai_hub.py (line 239) Traceback: File \"ib/market/ib_llm_tools/ai_hub.py\", line 239, in call_model_converse . Traceback (most recent call last): File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1054, in __call__ fn_dict.get('fn')(*unwrapped_args, **unwrapped_kwargs)) File \"ib/market/ib_llm_tools/ai_hub.py\", line 239, in call_model_converse Exception: Exception local variable 'word_provenance' referenced before assignment During handling of the above exception, another exception occurred: Traceback (most recent call last): File \"/instabase/workers/celery-app-tasks/py/instabase/refiner_utils/refiner_util.py\", line 730, in _run_sheet execute_result = executor.execute( File \"/instabase/workers/celery-app-tasks/py/instabase/data_api_utils/_sheet/executors/executor.py\", line 414, in execute orig_result = parsed_fn.run(fn_ctx) File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 743, in run return self._fn_callable(_FN_CONTEXT_KEY=ctx) File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1085, in __call__ raise e File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1076, in __call__ raise IBError.create_from_exception( instabase.errors.ib_error.IBError: Exception calling function - call_model_converse: Exception local variable 'word_provenance' referenced before assignment. Defined in ib/market/ib_llm_tools/ai_hub.py (line 239) Traceback: File \"ib/market/ib_llm_tools/ai_hub.py\", line 239, in call_model_converse\nIs this a bug or something I am doing?",
      "time": "12:02",
      "timestamp": "1696446179.663999",
      "is_reply": false
    },
    {
      "sender": "Dale DeLoy",
      "user_id": "U01T2LEP1FF",
      "message": "@Sam this is an error that is wrong.  We have seen this many times when the GPT 4 model runs over its limit",
      "time": "12:39",
      "timestamp": "1696448389.854769",
      "is_reply": true
    },
    {
      "sender": "Dale DeLoy",
      "user_id": "U01T2LEP1FF",
      "message": "We also see this when file sizes are too large and over limit but we see those consistently",
      "time": "12:40",
      "timestamp": "1696448435.590679",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C0516UPPMT3",
    "channel_name": "aihub-feedback",
    "date_file": "2023-10-04.json",
    "message_count": 3,
    "start_time": "1696446179.663999",
    "end_time": "1696448435.590679",
    "is_thread": true
  }
}