{
  "id": "ch_C0516UPPMT3_2023-06-02_1685694429.903749_thread",
  "type": "channel",
  "channel_name": "aihub-feedback",
  "conversation_type": "thread",
  "participants": [
    "lydia",
    "Varun Nandan",
    "vineeth",
    "HH",
    "Shubham",
    "shaunak",
    "Rakesh",
    "Pramod Munemanik"
  ],
  "messages": [
    {
      "sender": "Pramod Munemanik",
      "user_id": "U01486CGC2F",
      "message": "Hi team,\nWe are seeing following issue with `call_model` udf.\nThis is on UAT. Model version : 1.1.11.\ncc : @subbu @Shubham @avi\n```Exception calling function - call_model: add_to_index failed in the flow with traceback: Exception RetryError[<Future at 0x7f5a0f9b2be0 state=finished raised WeaviateStartUpError>]. Defined in ib/custom/AI_Hub.py (line 62)\n\nTraceback:\n  File \"ib/custom/AI_Hub.py\", line 109, in call_model\n  File \"ib/custom/AI_Hub.py\", line 62, in add_to_index\n. Traceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1054, in __call__\n    fn_dict.get('fn')(*unwrapped_args, **unwrapped_kwargs))\n  File \"ib/custom/AI_Hub.py\", line 109, in call_model\n  File \"ib/custom/AI_Hub.py\", line 62, in add_to_index\nValueError: add_to_index failed in the flow with traceback: Exception RetryError[<Future at 0x7f5a0f9b2be0 state=finished raised WeaviateStartUpError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/refiner_utils/refiner_util.py\", line 727, in _run_sheet\n    ctx, formula_text, formula_version, use_value_wrapper)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/data_api_utils/_sheet/executors/executor.py\", line 414, in execute\n    orig_result = parsed_fn.run(fn_ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 743, in run\n    return self._fn_callable(_FN_CONTEXT_KEY=ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1085, in __call__\n    raise e\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1079, in __call__\n    log_err=False)\ninstabase.errors.ib_error.IBError: Exception calling function - call_model: add_to_index failed in the flow with traceback: Exception RetryError[<Future at 0x7f5a0f9b2be0 state=finished raised WeaviateStartUpError>]. Defined in ib/custom/AI_Hub.py (line 62)\n\nTraceback:\n  File \"ib/custom/AI_Hub.py\", line 109, in call_model\n  File \"ib/custom/AI_Hub.py\", line 62, in add_to_index```",
      "time": "01:27",
      "timestamp": "1685694429.903749",
      "is_reply": false
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "Which sandbox?",
      "time": "01:27",
      "timestamp": "1685694455.416499",
      "is_reply": true
    },
    {
      "sender": "Pramod Munemanik",
      "user_id": "U01486CGC2F",
      "message": "uat",
      "time": "01:27",
      "timestamp": "1685694460.937239",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "Looks like weaviate is down? cc: @Rakesh",
      "time": "01:28",
      "timestamp": "1685694488.461509",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "Also which model version are you using?",
      "time": "01:28",
      "timestamp": "1685694524.248289",
      "is_reply": true
    },
    {
      "sender": "Pramod Munemanik",
      "user_id": "U01486CGC2F",
      "message": "1.1.11",
      "time": "01:29",
      "timestamp": "1685694543.870189",
      "is_reply": true
    },
    {
      "sender": "Varun Nandan",
      "user_id": "UKLRUHCUF",
      "message": "@vineeth Even the run_model function is also broken with similar exception. Is it related to weaviate?",
      "time": "01:31",
      "timestamp": "1685694671.431179",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "@Rakesh I dont see any weaviate logs for the past 1 hr. Looks like its down",
      "time": "01:32",
      "timestamp": "1685694744.063729",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "> Even the run_model function is also broken with similar exception. Is it related to weaviate?\nPossible",
      "time": "01:32",
      "timestamp": "1685694769.184119",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "Let me see. May disk quota errors.",
      "time": "01:32",
      "timestamp": "1685694774.144229",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "There was a push earlier today: https://instabase.slack.com/archives/C04TSMWLPAS/p1685674906249999",
      "time": "01:34",
      "timestamp": "1685694888.159699",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "Maybe something changed then?",
      "time": "01:34",
      "timestamp": "1685694896.948529",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "I am seeing some disk_space errors - not sure if its again the EFS storage issue.",
      "time": "01:48",
      "timestamp": "1685695710.730819",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "cc: @Sabyasachi Roy",
      "time": "01:48",
      "timestamp": "1685695720.777279",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "Seeing some error as below:\n*stderr F {\"action\":\"init_state.delete_init\",\"level\":\"error\",\"msg\":\"disk_space: no such file or directory\"*\n\nPod is down since quite some time.\nRetarting it to see if that helps resolve",
      "time": "01:52",
      "timestamp": "1685695931.250299",
      "is_reply": true
    },
    {
      "sender": "Varun Nandan",
      "user_id": "UKLRUHCUF",
      "message": "@Rakesh/@vineeth Model calls are still failing in build mode in UAT.\ncc: @Shubham",
      "time": "03:29",
      "timestamp": "1685701773.314559",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "Hey yes this isnt fixed. weaviate is down",
      "time": "03:29",
      "timestamp": "1685701799.351509",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "@HH / @Abhishek\nAny insights - restarting weaviate did not seem to fix.\n\ncc: <!subteam^S02FJA6A7U5>",
      "time": "03:40",
      "timestamp": "1685702431.880889",
      "is_reply": true
    },
    {
      "sender": "Shubham",
      "user_id": "U01UK4MH8AU",
      "message": "cc: @Varun Jain for vis.",
      "time": "03:50",
      "timestamp": "1685703010.639639",
      "is_reply": true
    },
    {
      "sender": "HH",
      "user_id": "U03S42PSK5M",
      "message": "@Rakesh\nno suck file or directory error could be ignored however it should quota error if space is full.",
      "time": "04:37",
      "timestamp": "1685705829.159899",
      "is_reply": true
    },
    {
      "sender": "HH",
      "user_id": "U03S42PSK5M",
      "message": "there were some patches were applied at 11:30 IST, Was that working after that?",
      "time": "04:38",
      "timestamp": "1685705932.062729",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "The logs actually stopped at 11:30",
      "time": "04:39",
      "timestamp": "1685705950.209049",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "that timeline matches - what patches got applied ?",
      "time": "04:39",
      "timestamp": "1685705961.781929",
      "is_reply": true
    },
    {
      "sender": "HH",
      "user_id": "U03S42PSK5M",
      "message": "https://aihub.uat.instabase.com/control-plane/configs?targetObject=deployment-weaviate",
      "time": "04:40",
      "timestamp": "1685706002.878729",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "Dont have access to this, can you share screenshot",
      "time": "04:40",
      "timestamp": "1685706032.930909",
      "is_reply": true
    },
    {
      "sender": "HH",
      "user_id": "U03S42PSK5M",
      "message": "",
      "time": "04:41",
      "timestamp": "1685706084.703539",
      "is_reply": true
    },
    {
      "sender": "vineeth",
      "user_id": "U0175SZ13F0",
      "message": "@Rakesh could this be the issue?",
      "time": "04:43",
      "timestamp": "1685706197.103889",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "So the pod still tries to startup - dont know if the storage is affected - but weaviate health checks fail.\nIts not a scheduling error though",
      "time": "04:59",
      "timestamp": "1685707177.348359",
      "is_reply": true
    },
    {
      "sender": "HH",
      "user_id": "U03S42PSK5M",
      "message": "yes, it trigger the actual weaviate process start however that process neither accept that port and  nor shows any error",
      "time": "05:01",
      "timestamp": "1685707277.450279",
      "is_reply": true
    },
    {
      "sender": "Rakesh",
      "user_id": "U01668DGQCE",
      "message": "I cannot see the startup failed logs in loki - is there a way to look at it ? DM does not scroll down for logs (multi pages).",
      "time": "05:03",
      "timestamp": "1685707386.460319",
      "is_reply": true
    },
    {
      "sender": "shaunak",
      "user_id": "UCY6SA014",
      "message": "@Aaron Tami to help here",
      "time": "05:59",
      "timestamp": "1685710799.011659",
      "is_reply": true
    },
    {
      "sender": "lydia",
      "user_id": "UJK4LKYSJ",
      "message": "I’m curious, for this outage, would we have gotten alerts for it? I’m wondering how we would know about this if it happens in prod",
      "time": "10:32",
      "timestamp": "1685727172.639449",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C0516UPPMT3",
    "channel_name": "aihub-feedback",
    "date_file": "2023-06-02.json",
    "message_count": 32,
    "start_time": "1685694429.903749",
    "end_time": "1685727172.639449",
    "is_thread": true
  }
}