{
  "id": "ch_C06FA6A23_2022-05-05_1651788008.769439_thread",
  "type": "channel",
  "channel_name": "discuss-engineering",
  "conversation_type": "thread",
  "participants": [
    "Paul H",
    "Brandon",
    "Heymian"
  ],
  "messages": [
    {
      "sender": "Brandon",
      "user_id": "U03C09EAAPP",
      "message": "Hey team, documenting a problem I encountered with git pre-commit hooks. I ran into this during M1 mac setup.\n```[WARNING] Unstaged files detected.\n[INFO] Stashing unstaged files to /Users/brandon/.cache/pre-commit/patch1651784252.\n[INFO] Installing environment for https://github.com/prettier/prettier.\n[INFO] Once installed this environment will be reused.\n[INFO] This may take a few minutes...\n[INFO] Restored changes from /Users/brandon/.cache/pre-commit/patch1651784252.\nAn unexpected error has occurred: CalledProcessError: Command: ('/Users/brandon/.pyenv/versions/3.7.13/bin/python3.7', '-mnodeenv', '--prebuilt', '--clean-src', '/Users/brandon/.cache/pre-commit/repoy0uzmcmd/node_env-12.18.3', '-n', '12.18.3')\nReturn code: 1\nExpected return code: 0\nOutput: (none)\nErrors: \n     * Install prebuilt node (12.18.3) .Traceback (most recent call last):\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 1350, in do_open\n        encode_chunked=req.has_header('Transfer-encoding'))\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/http/client.py\", line 1281, in request\n        self._send_request(method, url, body, headers, encode_chunked)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/http/client.py\", line 1327, in _send_request\n        self.endheaders(body, encode_chunked=encode_chunked)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/http/client.py\", line 1276, in endheaders\n        self._send_output(message_body, encode_chunked=encode_chunked)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/http/client.py\", line 1036, in _send_output\n        self.send(msg)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/http/client.py\", line 976, in send\n        self.connect()\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/http/client.py\", line 1451, in connect\n        server_hostname=server_hostname)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/ssl.py\", line 423, in wrap_socket\n        session=session\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/ssl.py\", line 870, in _create\n        self.do_handshake()\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/ssl.py\", line 1139, in do_handshake\n        self._sslobj.do_handshake()\n    ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1091)\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n        \"__main__\", mod_spec)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/runpy.py\", line 85, in _run_code\n        exec(code, run_globals)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/site-packages/nodeenv.py\", line 1480, in <module>\n        main()\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/site-packages/nodeenv.py\", line 1076, in main\n        create_environment(env_dir, opt)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/site-packages/nodeenv.py\", line 905, in create_environment\n        install_node(env_dir, src_dir, opt)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/site-packages/nodeenv.py\", line 692, in install_node\n        download_node_src(node_url, src_dir, opt, prefix)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/site-packages/nodeenv.py\", line 542, in download_node_src\n        dl_contents = io.BytesIO(urlopen(node_url).read())\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/site-packages/nodeenv.py\", line 564, in urlopen\n        return urllib2.urlopen(req)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 222, in urlopen\n        return opener.open(url, data, timeout)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 525, in open\n        response = self._open(req, data)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 543, in _open\n        '_open', req)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n        result = func(*args)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 1393, in https_open\n        context=self._context, check_hostname=self._check_hostname)\n      File \"/Users/brandon/.pyenv/versions/3.7.13/lib/python3.7/urllib/request.py\", line 1352, in do_open\n        raise URLError(err)\n    urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1091)>\n    \n\nCheck the log at /Users/brandon/.cache/pre-commit/pre-commit.log```",
      "time": "15:00",
      "timestamp": "1651788008.769439",
      "is_reply": false
    },
    {
      "sender": "Brandon",
      "user_id": "U03C09EAAPP",
      "message": "Solution (combined answers from this SO post https://stackoverflow.com/questions/40684543/how-to-make-python-use-ca-certificates-from-mac-os-truststore/57795811#57795811)\n1. Install the certifi package: `pip install certifi` \n2. Add this to your `.zshrc` file\n```CERT_PATH=$(python -m certifi)\nexport SSL_CERT_FILE=${CERT_PATH}\nexport REQUESTS_CA_BUNDLE=${CERT_PATH}```",
      "time": "15:00",
      "timestamp": "1651788048.870209",
      "is_reply": true
    },
    {
      "sender": "Paul H",
      "user_id": "U011UPRAPNV",
      "message": "Weâ€™ll definitely run into the same M1 issues over the coming months as new engineers are onboarded, so this is helpful!",
      "time": "15:33",
      "timestamp": "1651789998.013919",
      "is_reply": true
    },
    {
      "sender": "Heymian",
      "user_id": "UADQ9V8PK",
      "message": "Good find, can you share this on the <#C039JKRCE2H|> channel as well?",
      "time": "15:39",
      "timestamp": "1651790354.874759",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C06FA6A23",
    "channel_name": "discuss-engineering",
    "date_file": "2022-05-05.json",
    "message_count": 4,
    "start_time": "1651788008.769439",
    "end_time": "1651790354.874759",
    "is_thread": true
  }
}