{
  "id": "ch_C06FA6A23_2021-05-03_1620053189.003100_thread",
  "type": "channel",
  "channel_name": "discuss-engineering",
  "conversation_type": "thread",
  "participants": [
    "Varun Nandan",
    "Aaron Tami"
  ],
  "messages": [
    {
      "sender": "Varun Nandan",
      "user_id": "UKLRUHCUF",
      "message": "@Aaron Tami My requests to Form Recogniser container (invoice model) is getting timed out frequently. Below is the `endpoint` & the stack trace\n\nENP_POINT = `http://service-form-recognizer-invoice.instabase-dogfood.svc.cluster.local:5093/formrecognizer/v2.1/prebuilt/invoice/syncAnalyze`\n```INFO: Traceback (most recent call last):\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/opt/python-3.7.7/lib/python3.7/http/client.py\", line 1344, in getresponse\n    response.begin()\n  File \"/opt/python-3.7.7/lib/python3.7/http/client.py\", line 306, in begin\n    version, status, reason = self._read_status()\n  File \"/opt/python-3.7.7/lib/python3.7/http/client.py\", line 267, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/opt/python-3.7.7/lib/python3.7/socket.py\", line 589, in readinto\n    return self._sock.recv_into(b)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 725, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/util/retry.py\", line 403, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/packages/six.py\", line 735, in reraise\n    raise value\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n    chunked=chunked,\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 428, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='service-form-recognizer-invoice.instabase-dogfood.svc.cluster.local', port=5093): Read timed out. (read timeout=120)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"scripts/custom_udfs.py\", line 243, in get_statement_details\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/requests/sessions.py\", line 581, in post\n    return self.request('POST', url, data=data, json=json, **kwargs)\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/ibuser/.local/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='service-form-recognizer-invoice.instabase-dogfood.svc.cluster.local', port=5093): Read timed out. (read timeout=120)```",
      "time": "07:46",
      "timestamp": "1620053189.003100",
      "is_reply": false
    },
    {
      "sender": "Aaron Tami",
      "user_id": "UGG8PLD2P",
      "message": "I will take a look, Iâ€™ve root caused this issue, I need to fix it on dog food",
      "time": "11:09",
      "timestamp": "1620065390.003900",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C06FA6A23",
    "channel_name": "discuss-engineering",
    "date_file": "2021-05-03.json",
    "message_count": 2,
    "start_time": "1620053189.003100",
    "end_time": "1620065390.003900",
    "is_thread": true
  }
}