{
  "id": "ch_C06FA6A23_2025-05-27_1748396307.487339_thread",
  "type": "channel",
  "channel_name": "discuss-engineering",
  "conversation_type": "thread",
  "participants": [
    "Sayan"
  ],
  "messages": [
    {
      "sender": "Sayan",
      "user_id": "U07TLK5RJBS",
      "message": "Seeing this error (https://instabase.slack.com/archives/C06FA6A23/p1722612615338419) again in my PR (https://github.com/instabase/instabase/pull/70890), does anyone know how to resolve this? :thread:\nThis is occurring in `data-services/ray/head` test while upgrading packages.\n```[2025-05-28T01:28:42.536Z]   OSError: [Errno 18] Invalid cross-device link: '/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/nvidia/__init__.py' -> '/tmp/pip-uninstall-9auiktle/__init__.py'```",
      "time": "18:38",
      "timestamp": "1748396307.487339",
      "is_reply": false
    },
    {
      "sender": "Sayan",
      "user_id": "U07TLK5RJBS",
      "message": "```[2025-05-28T01:28:42.535Z]   CalledProcessError\n\n[2025-05-28T01:28:42.535Z] \n\n[2025-05-28T01:28:42.535Z]   Command '['/shared/venvs/ray-head-gpAFmxOm-py3.9/bin/python', '-m', 'pip', 'uninstall', 'nvidia-nvtx-cu12', '-y']' returned non-zero exit status 2.\n\n[2025-05-28T01:28:42.536Z] \n\n[2025-05-28T01:28:42.536Z]   at /home/jenkins/pyenv/versions/3.9.17/lib/python3.9/subprocess.py:528 in run\n\n[2025-05-28T01:28:42.536Z]        524│             # We don't call process.wait() as .__exit__ does that for us.\n\n[2025-05-28T01:28:42.536Z]        525│             raise\n\n[2025-05-28T01:28:42.536Z]        526│         retcode = process.poll()\n\n[2025-05-28T01:28:42.536Z]        527│         if check and retcode:\n\n[2025-05-28T01:28:42.536Z]     →  528│             raise CalledProcessError(retcode, process.args,\n\n[2025-05-28T01:28:42.536Z]        529│                                      output=stdout, stderr=stderr)\n\n[2025-05-28T01:28:42.536Z]        530│     return CompletedProcess(process.args, retcode, stdout, stderr)\n\n[2025-05-28T01:28:42.536Z]        531│ \n\n[2025-05-28T01:28:42.536Z]        532│ \n\n[2025-05-28T01:28:42.536Z] \n\n[2025-05-28T01:28:42.536Z] The following error occurred when trying to handle this error:\n\n[2025-05-28T01:28:42.536Z] \n\n[2025-05-28T01:28:42.536Z] \n\n[2025-05-28T01:28:42.536Z]   EnvCommandError\n\n[2025-05-28T01:28:42.536Z] \n\n[2025-05-28T01:28:42.536Z]   Command ['/shared/venvs/ray-head-gpAFmxOm-py3.9/bin/python', '-m', 'pip', 'uninstall', 'nvidia-nvtx-cu12', '-y'] errored with the following return code 2\n\n[2025-05-28T01:28:42.536Z]   \n\n[2025-05-28T01:28:42.536Z]   Output:\n\n[2025-05-28T01:28:42.536Z]   Found existing installation: nvidia-nvtx-cu12 12.1.105\n\n[2025-05-28T01:28:42.536Z]   Uninstalling nvidia-nvtx-cu12-12.1.105:\n\n[2025-05-28T01:28:42.536Z]   ERROR: Exception:\n\n[2025-05-28T01:28:42.536Z]   Traceback (most recent call last):\n\n[2025-05-28T01:28:42.536Z]     File \"/home/jenkins/pyenv/versions/3.9.17/lib/python3.9/shutil.py\", line 825, in move\n\n[2025-05-28T01:28:42.536Z]       os.rename(src, real_dst)\n\n[2025-05-28T01:28:42.536Z]   OSError: [Errno 18] Invalid cross-device link: '/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/nvidia/__init__.py' -> '/tmp/pip-uninstall-9auiktle/__init__.py'\n\n[2025-05-28T01:28:42.536Z]   \n\n[2025-05-28T01:28:42.536Z]   During handling of the above exception, another exception occurred:\n\n[2025-05-28T01:28:42.536Z]   \n\n[2025-05-28T01:28:42.536Z]   Traceback (most recent call last):\n\n[2025-05-28T01:28:42.536Z]     File \"/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/pip/_internal/cli/base_command.py\", line 169, in exc_logging_wrapper\n\n[2025-05-28T01:28:42.536Z]       status = run_func(*args)\n\n[2025-05-28T01:28:42.536Z]     File \"/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/pip/_internal/commands/uninstall.py\", line 105, in run\n\n[2025-05-28T01:28:42.536Z]       uninstall_pathset = req.uninstall(\n\n[2025-05-28T01:28:42.536Z]     File \"/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/pip/_internal/req/req_install.py\", line 680, in uninstall\n\n[2025-05-28T01:28:42.537Z]       uninstalled_pathset.remove(auto_confirm, verbose)\n\n[2025-05-28T01:28:42.537Z]     File \"/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/pip/_internal/req/req_uninstall.py\", line 381, in remove\n\n[2025-05-28T01:28:42.537Z]       moved.stash(path)\n\n[2025-05-28T01:28:42.537Z]     File \"/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/pip/_internal/req/req_uninstall.py\", line 272, in stash\n\n[2025-05-28T01:28:42.537Z]       renames(path, new_path)\n\n[2025-05-28T01:28:42.537Z]     File \"/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/pip/_internal/utils/misc.py\", line 313, in renames\n\n[2025-05-28T01:28:42.537Z]       shutil.move(old, new)\n\n[2025-05-28T01:28:42.537Z]     File \"/home/jenkins/pyenv/versions/3.9.17/lib/python3.9/shutil.py\", line 845, in move\n\n[2025-05-28T01:28:42.537Z]       copy_function(src, real_dst)\n\n[2025-05-28T01:28:42.537Z]     File \"/home/jenkins/pyenv/versions/3.9.17/lib/python3.9/shutil.py\", line 444, in copy2\n\n[2025-05-28T01:28:42.537Z]       copyfile(src, dst, follow_symlinks=follow_symlinks)\n\n[2025-05-28T01:28:42.537Z]     File \"/home/jenkins/pyenv/versions/3.9.17/lib/python3.9/shutil.py\", line 264, in copyfile\n\n[2025-05-28T01:28:42.537Z]       with open(src, 'rb') as fsrc:\n\n[2025-05-28T01:28:42.537Z]   FileNotFoundError: [Errno 2] No such file or directory: '/shared/venvs/ray-head-gpAFmxOm-py3.9/lib/python3.9/site-packages/nvidia/__init__.py'\n\n[2025-05-28T01:28:42.537Z]   \n\n[2025-05-28T01:28:42.537Z] \n\n[2025-05-28T01:28:42.537Z]   at /home/jenkins/poetry/venv/lib/python3.9/site-packages/poetry/utils/env.py:1546 in _run\n\n[2025-05-28T01:28:42.537Z]       1542│                 )\n\n[2025-05-28T01:28:42.537Z]       1543│             else:\n\n[2025-05-28T01:28:42.537Z]       1544│                 output = subprocess.check_output(cmd, stderr=stderr, env=env, **kwargs)\n\n[2025-05-28T01:28:42.537Z]       1545│         except CalledProcessError as e:\n\n[2025-05-28T01:28:42.537Z]     → 1546│             raise EnvCommandError(e, input=input_)\n\n[2025-05-28T01:28:42.537Z]       1547│ \n\n[2025-05-28T01:28:42.537Z]       1548│         return decode(output)\n\n[2025-05-28T01:28:42.537Z]       1549│ \n\n[2025-05-28T01:28:42.537Z]       1550│     def execute(self, bin: str, *args: str, **kwargs: Any) -> int:\n\n[2025-05-28T01:28:42.537Z] \n\n[2025-05-28T01:28:42.537Z] make[2]: *** [/instabase_dir/data-services/ray/head/../../../shared-utils/build-utils/shared/build-python.mk:63: update-python] Error 1\n\n[2025-05-28T01:28:42.537Z] make[2]: Leaving directory '/instabase_dir/data-services/ray/head'```",
      "time": "18:39",
      "timestamp": "1748396368.901779",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C06FA6A23",
    "channel_name": "discuss-engineering",
    "date_file": "2025-05-27.json",
    "message_count": 2,
    "start_time": "1748396307.487339",
    "end_time": "1748396368.901779",
    "is_thread": true
  }
}