{
  "id": "ch_C0516UPPMT3_2023-11-08_1699482009.443549_thread",
  "type": "channel",
  "channel_name": "aihub-feedback",
  "conversation_type": "thread",
  "participants": [
    "Kerry",
    "Matt Macnak",
    "Sam",
    "Serena",
    "lydia"
  ],
  "messages": [
    {
      "sender": "Sam",
      "user_id": "U039ZHK4FPH",
      "message": "Hi, I am trying to build a demo on instabase.com (http://instabase.com) and I keep getting the following error:\nrecord=ATACMS missiles create new dilemmas for Russian army in Ukraine - Atlantic Council.pdf.ibmsg column=__smallweapons error=Exception calling function - call_model_converse: 'response'. Defined in ib/market/ib_llm_tools/ai_hub.py (line 202)\n\nTraceback:\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 202, in call_model_converse\n. Traceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1054, in __call__\n    fn_dict.get('fn')(*unwrapped_args, **unwrapped_kwargs))\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 202, in call_model_converse\nKeyError: 'response'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/instabase/workers/celery-app-tasks/py/instabase/refiner_utils/refiner_util.py\", line 733, in _run_sheet\n    execute_result = executor.execute(\n  File \"/instabase/workers/celery-app-tasks/py/instabase/data_api_utils/_sheet/executors/executor.py\", line 414, in execute\n    orig_result = parsed_fn.run(fn_ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 743, in run\n    return self._fn_callable(_FN_CONTEXT_KEY=ctx)\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1085, in __call__\n    raise e\n  File \"/instabase/workers/celery-app-tasks/py/instabase/_sheet/parser_lib/parser.py\", line 1076, in __call__\n    raise IBError.create_from_exception(\ninstabase.errors.ib_error.IBError: Exception calling function - call_model_converse: 'response'. Defined in ib/market/ib_llm_tools/ai_hub.py (line 202)\n\nTraceback:\n  File \"ib/market/ib_llm_tools/ai_hub.py\", line 202, in call_model_converse\n\nI have to complete a demo in the next 2 days and this is stopping me.\ncc: @Matt Macnak, <!subteam^S05BKGLP267>\nhttps://instabase.com/apps/flow/edit/SA_team/demo/fs/fed%20demo/Federal/NatSec/dia_demo/LLM_flow.ibflow",
      "time": "14:20",
      "timestamp": "1699482009.443549",
      "is_reply": false
    },
    {
      "sender": "Serena",
      "user_id": "U01CZ3LBFU4",
      "message": "i’m assuming you’re using v0.1.0 of `ib_llm_tools` since i see that’s the latest version on instabase.com (http://instabase.com)?",
      "time": "14:23",
      "timestamp": "1699482219.516899",
      "is_reply": true
    },
    {
      "sender": "lydia",
      "user_id": "UJK4LKYSJ",
      "message": "can you link the Refiner program?",
      "time": "14:23",
      "timestamp": "1699482233.387579",
      "is_reply": true
    },
    {
      "sender": "Sam",
      "user_id": "U039ZHK4FPH",
      "message": "https://instabase.com/apps/refiner-v5/edit/SA_team/demo/fs/fed%20demo/Federal/NatSec/dia_demo/modules/usg_demo.refiner/refiner.ibrefiner",
      "time": "14:24",
      "timestamp": "1699482246.356589",
      "is_reply": true
    },
    {
      "sender": "Matt Macnak",
      "user_id": "U02M5TNMH19",
      "message": "https://instabase.com/apps/refiner-v5/edit/SA_team/demo/fs/fed%20demo/Federal/NatSec/dia_demo/modules/usg_demo.refiner/refiner.ibrefiner",
      "time": "14:24",
      "timestamp": "1699482247.127679",
      "is_reply": true
    },
    {
      "sender": "lydia",
      "user_id": "UJK4LKYSJ",
      "message": "I just ran it and I don't see the error - is there a particular file it's broken on?",
      "time": "14:25",
      "timestamp": "1699482341.778979",
      "is_reply": true
    },
    {
      "sender": "Sam",
      "user_id": "U039ZHK4FPH",
      "message": "It works fine in refiner but fails while running in the flow",
      "time": "14:26",
      "timestamp": "1699482403.819519",
      "is_reply": true
    },
    {
      "sender": "Matt Macnak",
      "user_id": "U02M5TNMH19",
      "message": "@lydia you won’t see it in refiner, you have to look @ flow logs:\nhttps://instabase.com/apps/flow/dashboard/7d880ed6-a54f-4eaf-a9a7-645fa684c01c/logs",
      "time": "14:27",
      "timestamp": "1699482452.131529",
      "is_reply": true
    },
    {
      "sender": "Matt Macnak",
      "user_id": "U02M5TNMH19",
      "message": "this looks like the same KeyError we were seeing 2 months ago",
      "time": "14:27",
      "timestamp": "1699482461.861709",
      "is_reply": true
    },
    {
      "sender": "lydia",
      "user_id": "UJK4LKYSJ",
      "message": "yea the key error just hides the underlying error message. let me see why it's showing up again",
      "time": "14:28",
      "timestamp": "1699482495.535699",
      "is_reply": true
    },
    {
      "sender": "lydia",
      "user_id": "UJK4LKYSJ",
      "message": "oh, you are using ib_llm_tools==0.0.4",
      "time": "14:28",
      "timestamp": "1699482522.660159",
      "is_reply": true
    },
    {
      "sender": "lydia",
      "user_id": "UJK4LKYSJ",
      "message": "let me change that to the latest version",
      "time": "14:28",
      "timestamp": "1699482538.152829",
      "is_reply": true
    },
    {
      "sender": "Matt Macnak",
      "user_id": "U02M5TNMH19",
      "message": "Lol ah makes sense",
      "time": "14:29",
      "timestamp": "1699482569.155899",
      "is_reply": true
    },
    {
      "sender": "Kerry",
      "user_id": "UCX3VGDJR",
      "message": "thanks team",
      "time": "14:30",
      "timestamp": "1699482638.389839",
      "is_reply": true
    },
    {
      "sender": "Sam",
      "user_id": "U039ZHK4FPH",
      "message": "Thank you",
      "time": "14:40",
      "timestamp": "1699483247.928179",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C0516UPPMT3",
    "channel_name": "aihub-feedback",
    "date_file": "2023-11-08.json",
    "message_count": 15,
    "start_time": "1699482009.443549",
    "end_time": "1699483247.928179",
    "is_thread": true
  }
}