{
  "id": "ch_C06FA6A23_2020-07-21_1595398330.483600_thread",
  "type": "channel",
  "channel_name": "discuss-engineering",
  "conversation_type": "thread",
  "participants": [
    "shaunak",
    "abhilash",
    "Shivam",
    "Hari"
  ],
  "messages": [
    {
      "sender": "Shivam",
      "user_id": "UK4GC2G9X",
      "message": "I keep getting this error whenever I run a particular flow\n```[2020-07-22 11:41:15,327: ERROR/MainProcess] Process 'ForkPoolWorker-8' pid:85243 exited with 'signal 11 (SIGSEGV)'\n[2020-07-22 11:41:15,342: ERROR/MainProcess] Chord callback for 'fc9fe866-8475-4559-9f88-60c261f4673b' raised: ChordError(\"Dependency 599fa262-d55d-4d0e-8c05-a1eb349e9e15 raised WorkerLostError('Worker exited prematurely: signal 11 (SIGSEGV).')\")\nTraceback (most recent call last):\n  File \"/Users/shivam/Documents/workspace/v3.7/lib/python3.7/site-packages/billiard/pool.py\", line 1267, in mark_as_worker_lost\n    human_status(exitcode)),\nbilliard.exceptions.WorkerLostError: Worker exited prematurely: signal 11 (SIGSEGV).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/shivam/Documents/workspace/v3.7/lib/python3.7/site-packages/celery/backends/redis.py\", line 399, in on_chord_part_return\n    callback.delay([unpack(tup, decode) for tup in resl])\n  File \"/Users/shivam/Documents/workspace/v3.7/lib/python3.7/site-packages/celery/backends/redis.py\", line 399, in <listcomp>\n    callback.delay([unpack(tup, decode) for tup in resl])\n  File \"/Users/shivam/Documents/workspace/v3.7/lib/python3.7/site-packages/celery/backends/redis.py\", line 352, in _unpack_chord_result\n    raise ChordError('Dependency {0} raised {1!r}'.format(tid, retval))\ncelery.exceptions.ChordError: Dependency 599fa262-d55d-4d0e-8c05-a1eb349e9e15 raised WorkerLostError('Worker exited prematurely: signal 11 (SIGSEGV).')\n[2020-07-22 11:41:15,374: ERROR/MainProcess] Task handler raised error: WorkerLostError('Worker exited prematurely: signal 11 (SIGSEGV).')\nTraceback (most recent call last):\n  File \"/Users/shivam/Documents/workspace/v3.7/lib/python3.7/site-packages/billiard/pool.py\", line 1267, in mark_as_worker_lost\n    human_status(exitcode)),\nbilliard.exceptions.WorkerLostError: Worker exited prematurely: signal 11 (SIGSEGV).```",
      "time": "23:12",
      "timestamp": "1595398330.483600",
      "is_reply": false
    },
    {
      "sender": "Shivam",
      "user_id": "UK4GC2G9X",
      "message": "cc: @Hari @abhilash",
      "time": "23:13",
      "timestamp": "1595398385.483700",
      "is_reply": true
    },
    {
      "sender": "Shivam",
      "user_id": "UK4GC2G9X",
      "message": "Any ideas ?",
      "time": "23:13",
      "timestamp": "1595398391.483900",
      "is_reply": true
    },
    {
      "sender": "abhilash",
      "user_id": "URT7Z0PEK",
      "message": "Which flow is it?",
      "time": "23:51",
      "timestamp": "1595400660.484100",
      "is_reply": true
    },
    {
      "sender": "abhilash",
      "user_id": "URT7Z0PEK",
      "message": "Let me try to reproduce locally",
      "time": "23:51",
      "timestamp": "1595400670.484300",
      "is_reply": true
    },
    {
      "sender": "shaunak",
      "user_id": "UCY6SA014",
      "message": "@Shivam can we look at which line this error occurs?",
      "time": "23:55",
      "timestamp": "1595400921.484500",
      "is_reply": true
    },
    {
      "sender": "shaunak",
      "user_id": "UCY6SA014",
      "message": "We have usually seen this error with using cv2 libraries",
      "time": "23:55",
      "timestamp": "1595400933.484700",
      "is_reply": true
    },
    {
      "sender": "Hari",
      "user_id": "UCX3XL72Q",
      "message": "Yes! This flow uses CV2 @Shivam",
      "time": "23:59",
      "timestamp": "1595401173.485300",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C06FA6A23",
    "channel_name": "discuss-engineering",
    "date_file": "2020-07-21.json",
    "message_count": 8,
    "start_time": "1595398330.483600",
    "end_time": "1595401173.485300",
    "is_thread": true
  }
}