{
  "id": "ch_C05L87V014J_2024-10-25_1729878714.580319_thread",
  "type": "channel",
  "channel_name": "ask-crafting",
  "conversation_type": "thread",
  "participants": [
    "Victor Zeng",
    "sean.donohoe",
    "Alapan"
  ],
  "messages": [
    {
      "sender": "Alapan",
      "user_id": "U056NM5QYTX",
      "message": "Btw, is anyone else having an issue with running `api-server` and `webapp`\n\n```Traceback (most recent call last):\n  File \"instabase/shared/gunicorn_hooks_config.py\", line 38, in __delete_pid\n    Path('{}/{}'.format(GUNICORN_STATE_DIR, pid)).unlink()\n  File \"/usr/local/pyenv/versions/3.9.17/lib/python3.9/pathlib.py\", line 1354, in unlink\n    self._accessor.unlink(self)\nFileNotFoundError: [Errno 2] No such file or directory: '/tmp/gunicorn/pids/188956'\"\nlevel=INFO time=2024-10-25 17:48:31,826 msg=\"Worker pid: 188956 exited, curpid 188956\"  path=\"instabase/shared/gunicorn_hooks_config.py:74\" process=\"MainProcess\" thread=\"MainThread\" trace_id=\"\"\nsys:1: ResourceWarning: unclosed <socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 5555)>\nResourceWarning: Enable tracemalloc to get the object allocation traceback\nsys:1: ResourceWarning: unclosed <socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 5555)>\nsys:1: ResourceWarning: unclosed <socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 5555)>\n[2024-10-25 17:48:32 +0000] [188940] [ERROR] Worker (pid:188954) exited with code 3\nError removing file for pid: 188954, curpid: 188940\n[Errno 2] No such file or directory: '/tmp/gunicorn/pids/188954'\nTraceback (most recent call last):\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 209, in run\n    self.sleep()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 360, in sleep\n    ready = select.select([self.PIPE[0]], [], [], 1.0)\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 530, in reap_workers\n    raise HaltServer(reason, self.WORKER_BOOT_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 662, in kill_worker\n    os.kill(pid, sig)\nProcessLookupError: [Errno 3] No such process\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"instabase/shared/gunicorn_hooks_config.py\", line 38, in __delete_pid\n    Path('{}/{}'.format(GUNICORN_STATE_DIR, pid)).unlink()\n  File \"/usr/local/pyenv/versions/3.9.17/lib/python3.9/pathlib.py\", line 1354, in unlink\n    self._accessor.unlink(self)\nFileNotFoundError: [Errno 2] No such file or directory: '/tmp/gunicorn/pids/188954'\n[2024-10-25 17:48:32 +0000] [188940] [ERROR] Worker (pid:188955) exited with code 3\nTraceback (most recent call last):\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 209, in run\n    self.sleep()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 360, in sleep\n    ready = select.select([self.PIPE[0]], [], [], 1.0)\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 530, in reap_workers\n    raise HaltServer(reason, self.WORKER_BOOT_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/bin/gunicorn\", line 8, in <module>\n    sys.exit(run())\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py\", line 67, in run\n    WSGIApplication(\"%(prog)s [OPTIONS] [APP_MODULE]\", prog=prog).run()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/app/base.py\", line 236, in run\n    super().run()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/app/base.py\", line 72, in run\n    Arbiter(self).run()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 229, in run\n    self.halt(reason=inst.reason, exit_status=inst.exit_status)\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 342, in halt\n    self.stop()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 396, in stop\n    time.sleep(0.1)\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 516, in reap_workers\n    wpid, status = os.waitpid(-1, os.WNOHANG)\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/home/owner/.cache/pypoetry/virtualenvs/api-server-R9J_7aBi-py3.9/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 530, in reap_workers\n    raise HaltServer(reason, self.WORKER_BOOT_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>\nmake: *** [Makefile:183: runlocal] Error 1```",
      "time": "10:51",
      "timestamp": "1729878714.580319",
      "is_reply": false
    },
    {
      "sender": "sean.donohoe",
      "user_id": "U04JYSDMV63",
      "message": "Hey! Are you running these with `ppy` or `workspace`? Also do you have any logs from right before the call stack? This error message is saying the server shutdown because a worker process failed to boot, but I don't see any information around _why_ the worker process failed :melting_face:",
      "time": "11:06",
      "timestamp": "1729879611.378989",
      "is_reply": true
    },
    {
      "sender": "Alapan",
      "user_id": "U056NM5QYTX",
      "message": "I was running with `ppy`",
      "time": "12:02",
      "timestamp": "1729882937.767569",
      "is_reply": true
    },
    {
      "sender": "Alapan",
      "user_id": "U056NM5QYTX",
      "message": "",
      "time": "12:04",
      "timestamp": "1729883059.319739",
      "is_reply": true
    },
    {
      "sender": "Alapan",
      "user_id": "U056NM5QYTX",
      "message": "https://instabase.sandboxes.site/sandboxes/arjo?cw=dev link to my sandbox",
      "time": "12:11",
      "timestamp": "1729883492.528009",
      "is_reply": true
    },
    {
      "sender": "sean.donohoe",
      "user_id": "U04JYSDMV63",
      "message": "based on the log files you linked it looks like there's an issue with initializing metronome?\n```  File \"/home/owner/instabase/webserver/api-server/build/py/manage_api_server.py\", line 75, in <module>\n    server.init_metronome_client()\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/api_server/server/main.py\", line 313, in init_metronome_client\n    if self.app.metronome_client.is_in_sandbox:\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/metronome/client.py\", line 95, in is_in_sandbox\n    self._is_in_sandbox = self._check_is_in_sandbox()\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/metronome/client.py\", line 76, in _check_is_in_sandbox\n    raise e\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/metronome/client.py\", line 71, in _check_is_in_sandbox\n    self.get_plan_details(SANDBOX_SENTINEL_PLAN_ID)\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/tracing/utils.py\", line 323, in wrapped\n    raise error\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/tracing/utils.py\", line 318, in wrapped\n    r = func(*args, **kwargs)\n  File \"/home/owner/instabase/webserver/api-server/build/py/instabase/metronome/client.py\", line 279, in get_plan_details\n    raise MetronomeException(resp.status_code, resp.text)\ninstabase.metronome.client.MetronomeException: (403, '{\"message\":\"Unauthorized\"}')```",
      "time": "12:12",
      "timestamp": "1729883535.065139",
      "is_reply": true
    },
    {
      "sender": "sean.donohoe",
      "user_id": "U04JYSDMV63",
      "message": "@Victor Zeng when you have a second could you help identify what configuration is missing/needs to be set for this?",
      "time": "12:13",
      "timestamp": "1729883597.176659",
      "is_reply": true
    },
    {
      "sender": "Victor Zeng",
      "user_id": "U03JT46AUPP",
      "message": "Looks like we're missing a metronome api key",
      "time": "12:49",
      "timestamp": "1729885771.042799",
      "is_reply": true
    },
    {
      "sender": "Victor Zeng",
      "user_id": "U03JT46AUPP",
      "message": "But why is it missing.",
      "time": "13:25",
      "timestamp": "1729887907.732489",
      "is_reply": true
    },
    {
      "sender": "Victor Zeng",
      "user_id": "U03JT46AUPP",
      "message": "@sean.donohoe I added a Metronome API key as an org secret.",
      "time": "13:28",
      "timestamp": "1729888081.446019",
      "is_reply": true
    }
  ],
  "metadata": {
    "channel_id": "C05L87V014J",
    "channel_name": "ask-crafting",
    "date_file": "2024-10-25.json",
    "message_count": 10,
    "start_time": "1729878714.580319",
    "end_time": "1729888081.446019",
    "is_thread": true
  }
}